2023-03-22 14:56:34.986 CDT [11794] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-03-22 14:56:34.988 CDT [11794] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-22 14:56:34.994 CDT [11794] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-22 14:56:35.002 CDT [11797] LOG:  database system was shut down at 2023-03-22 14:55:46 CDT
2023-03-22 14:56:35.008 CDT [11794] LOG:  database system is ready to accept connections
2023-03-22 15:01:35.038 CDT [11795] LOG:  checkpoint starting: time
2023-03-22 15:03:09.048 CDT [11795] LOG:  checkpoint complete: wrote 940 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=93.965 s, sync=0.032 s, total=94.011 s; sync files=259, longest=0.003 s, average=0.001 s; distance=4298 kB, estimate=4298 kB
2023-03-22 15:04:05.307 CDT [11894] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-03-22 15:04:35.306 CDT [11794] LOG:  could not open file "postmaster.pid": No such file or directory
2023-03-22 15:04:35.307 CDT [11794] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-03-22 15:04:35.307 CDT [11794] LOG:  received immediate shutdown request
2023-03-22 15:04:35.307 CDT [11910] FATAL:  could not open file "global/pg_filenode.map": No such file or directory
2023-03-22 15:04:35.307 CDT [11794] LOG:  could not open file "postmaster.pid": No such file or directory
2023-03-22 15:04:35.312 CDT [11794] LOG:  database system is shut down
2023-03-22 15:05:06.694 CDT [11923] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-03-22 15:05:06.695 CDT [11923] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-22 15:05:06.701 CDT [11923] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-22 15:05:06.707 CDT [11926] LOG:  database system was shut down at 2023-03-22 15:04:25 CDT
2023-03-22 15:05:06.713 CDT [11923] LOG:  database system is ready to accept connections
2023-03-22 15:06:27.409 CDT [11943] FATAL:  database "fbender" does not exist
2023-03-22 15:06:36.827 CDT [11946] FATAL:  database "demdb" does not exist
2023-03-22 15:10:06.807 CDT [11924] LOG:  checkpoint starting: time
2023-03-22 15:11:39.208 CDT [11924] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=92.356 s, sync=0.033 s, total=92.401 s; sync files=258, longest=0.003 s, average=0.001 s; distance=4250 kB, estimate=4250 kB
2023-03-22 15:18:26.574 CDT [12680] FATAL:  role "myuser" does not exist
2023-03-22 15:19:42.326 CDT [12804] FATAL:  database "mydb" does not exist
2023-03-22 15:19:58.752 CDT [12925] ERROR:  relation "name" does not exist at character 18
2023-03-22 15:19:58.752 CDT [12925] STATEMENT:  SELECT name FROM name
2023-03-22 15:20:11.071 CDT [12931] FATAL:  database "fbender" does not exist
2023-03-22 15:20:41.773 CDT [12933] ERROR:  syntax error at or near "name" at character 8
2023-03-22 15:20:41.773 CDT [12933] STATEMENT:  CREATE name(int4 id, name VARCHAR(255));
2023-03-22 15:20:46.462 CDT [12933] ERROR:  type "id" does not exist at character 24
2023-03-22 15:20:46.462 CDT [12933] STATEMENT:  CREATE TABLE name(int4 id, name VARCHAR(255));
2023-03-22 15:25:06.438 CDT [11924] LOG:  checkpoint starting: time
2023-03-22 15:25:08.268 CDT [11924] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.809 s, sync=0.009 s, total=1.831 s; sync files=16, longest=0.005 s, average=0.001 s; distance=89 kB, estimate=3834 kB
